<!DOCTYPE html><html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Home | HaxeFlixel 2D Game Engine</title>

    <meta name="description" content="HaxeFlixel is a 2D Game Engine that lets you create cross-platform games easier with free, open source technology!">
    <meta name="keywords" content="gamedev, game development, cross-platform, haxe, flixel">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="urn:not-loaded:http://haxeflixel.com/images/favicon.ico">

    <!--[if lt IE 9]>
    <script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/style.css">

</head>


<body>

<header>
    <nav>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">
                    </span></span></span></button>
                    <a href="#" class="navbar-brand"><img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/title_vector_w.svg" height="30" alt="HaxeFlixel"></a>
                </div>

                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">

                        <li>
                            <a href="http://haxeflixel.com/demos">Demos</a>
                        </li>

                        <li>
                            <a href="http://haxeflixel.com/showcase">Showcase</a>
                        </li>

                        <li>
                            <a href="http://haxeflixel.com/blog">Blog</a>
                        </li>

                        <li>
                            <a href="http://haxeflixel.com/documentation">Docs</a>
                        </li>

                        <li>
                            <a href="http://api.haxeflixel.com/">API</a>
                        </li>

                        <li>
                            <a href="http://forum.haxeflixel.com/">Forum</a>
                        </li>

                    </ul>
        
                    <form class="navbar-form search-form" role="search" action="http://google.com/search" method="get">
    <div class="form-group">
        <input name="q" class="form-control" placeholder="Search" type="search">
        <input name="q" value="site:http://haxeflixel.com" type="hidden">
    </div>
</form>

                </div>

            </div>

        </div>

    </nav>
</header>

<div class="container">
    <div class="home-header home-section">

        <a href="http://haxeflixel.com/documentation/about" class="home-big-logo" title="About HaxeFlixel">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/icon_vector_o.svg" alt="HaxeFlixel Logo" width="200">
        </a>
                
                <br>
                <br>
                <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/title_vector.svg" height="80" alt="">

        <p class="lead-line">A love-realistic-text-based<br>ARPG</p>

        <p>
            <a class="home-button" href="http://haxeflixel.com/download">Download</a>
            <a class="home-button" href="http://haxeflixel.com/documentation/getting-started">Getting Started</a>
            <a class="home-button" href="https://github.com/HaxeFlixel">GitHub</a>
        </p>

        <hr class="backer-hr">

        <div class="backer-container">

            <a href="http://haxeflixel.com/blog/05-fundraiser">
                <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/IGG_FundedWithBadges_Whitutlined_RGB_Rectangle.png" width="180" height="58">
            </a>

            <span class="patreon-home">
                <a href="https://www.patreon.com/haxeflixel">
                    <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/patreon.png" alt="Support us on Patreon" title="Patreon">
                </a>
            </span>

        </div>

        <div class="home-social">

            <iframe scrolling="0" allowtransparency="true" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/github-btn.html" width="160px" height="30px" frameborder="0"></iframe>

            <iframe scrolling="0" allowtransparency="true" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/github-btn-1.html" width="160px" height="30px" frameborder="0"></iframe>

            <br>

            <a href="https://twitter.com/haxeflixel" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="large">Follow @breakpoint-game</a>

            <script async="" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/analytics.js"></script><script id="twitter-wjs" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/widgets.js"></script><script><!--

/* Script removed by snapshot save */

--></script>

        </div>

    </div>

    <hr>

    <div class="home-section">

        <p class="lead-line-large">Cross-compile your games <a href="http://haxeflixel.com/documentation/about">natively</a> to:</p>

        <div class="platform-logos-home">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/windows-logo.svg" alt="Windows" width="80px" height="80px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/linux-logo.svg" alt="Linux" width="80px" height="85px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/apple-logo.svg" alt="Mac" width="80px" height="85px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/android-logo.svg" alt="Android" width="80px" height="85px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/ios-logo.png" alt="iOS" width="100px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/blackberry-logo.svg" alt="BlackBerry" width="90px" height="80px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/ouya-logo.svg" alt="OUYA" width="80px" height="80px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/flash-logo.svg" alt="Flash" width="80px" height="80px">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/html5-logo.svg" alt="HTML5" width="85px" height="85px">
        </div>
    </div>

    <hr>

    <div class="demos-home home-section">

        <p class="lead-line-large">Browse and learn from our <a href="http://haxeflixel.com/demos">75 demos</a>:</p>

        

        <a href="http://haxeflixel.com/demos/Flappybalt" property="dc:title">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/Flappybalt.thumb_zoomcrop_w160h160q85.png" alt="#{demo.title}" title="Flappybalt">
        </a>

        

        <a href="http://haxeflixel.com/demos/FlxNape" property="dc:title">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/FlxNape.thumb_zoomcrop_w160h160q85.png" alt="#{demo.title}" title="FlxNape">
        </a>

        

        <a href="http://haxeflixel.com/demos/FlxSpine" property="dc:title">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/FlxSpine.thumb_zoomcrop_w160h160q85.png" alt="#{demo.title}" title="FlxSpine">
        </a>

        

        <a href="http://haxeflixel.com/demos/FlxTrailArea" property="dc:title">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/FlxTrailArea.thumb_zoomcrop_w160h160q85.png" alt="#{demo.title}" title="FlxTrailArea">
        </a>

        

        <a href="http://haxeflixel.com/demos/MinimalistTD" property="dc:title">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/MinimalistTD.thumb_zoomcrop_w160h160q85.png" alt="#{demo.title}" title="MinimalistTD">
        </a>

        

        <a href="http://haxeflixel.com/demos/Mode" property="dc:title">
            <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/Mode.thumb_zoomcrop_w160h160q85.png" alt="#{demo.title}" title="Mode">
        </a>

        

    </div>

    <hr>


   <div class="home-section-powered">

        <p class="lead-line-large">Powered by open source cross-platform tech:</p>

        <br>

        <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/haxe.svg" alt="Haxe Logo" height="120">

        <span><b>+</b></span>

        <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/openfl.svg" alt="OpenFL Logo" height="120">

        <span><b>+</b></span>

        <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/flixel.svg" alt="Flixel Logo" height="120">

        <span><b>=</b></span>

        <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/icon_vector_o.svg" alt="HaxeFlixel logo" height="140">

        <p></p>

        <br>

    </div>

    <hr>

    <div class="home-sponsor-logos">

        <p class="lead-line-large">Our platinum and gold sponsors:</p>

        <div class="sponsor-logos-container">
            <a class="platinum" href="http://www.defendersquest.com/">
                <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/lul_logo_circle.png">
            </a>

            <a class="platinum" href="http://bluebottlegames.com/">
                <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/bbgLogoColor256x256.png">
            </a>

            <a class="gold" href="http://www.kongregate.com/">
                <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/kongregate_anthill.svg">
            </a>

            <a class="gold" href="http://www.solarpoweredgames.de/">
                <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/logo-solarpoweredgames-inverted-256.png">
            </a>
        </div>

        <br>

        <a class="home-button sponsors-button" href="http://haxeflixel.com/sponsors">
            See all our Sponsors
        </a>

    </div>

</div>

<footer>
    <div class="footer-main">
        <div class=" container">

            <div class="footer-social">

                <iframe scrolling="0" allowtransparency="true" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/github-btn-2.html" width="120px" height="20px" frameborder="0"></iframe>

                <a href="https://twitter.com/haxeflixel" class="twitter-follow-button" data-show-count="true" data-lang="en" data-size="small">Follow @breakpoint-game</a>

                <a class="footer-patreon" href="https://www.patreon.com/haxeflixel" alt="Patreon" title="Support us on Patreon">
                    <img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/patreon-logo-small.svg" alt="Haxeflixel Patreon" title="Patreon">
                </a>

                <script><!--

/* Script removed by snapshot save */

--></script>

            </div>

            <div class="footer-powered-by">
                <p>Breakpoint is powered by</p>
                <a href="http://haxe.org/"><img src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/haxe.svg" alt="Haxe" title="Haxe"></a>
                +
                <a href="http://openfl.org/"><img class="openfl-footer-logo" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/openfl.svg" alt="OpenFL" title="OpenFL"></a>
                +
                <a href="http://flixel.org/"><img class="flixel-footer-logo" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/flixel.svg" alt="Flixel" title="Flixel"></a>
            </div>

        </div>
    </div>
</footer>

<script><!--

/* Script removed by snapshot save */

--></script><script defer="defer" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/jquery.min.js"></script><script defer="defer" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/modernizr.min.js"></script><script defer="defer" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/dropdown.js"></script><script defer="defer" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/transition.js"></script><script defer="defer" src="Home%20_%20HaxeFlixel%202D%20Game%20Engine_files/collapse.js"></script>




</body></html>